                             Logit Regression Results                             
==================================================================================
Dep. Variable:     Verlauf_entspricht_NBE   No. Observations:                 1075
Model:                              Logit   Df Residuals:                     1068
Method:                               MLE   Df Model:                            6
Date:                    Tue, 19 Aug 2025   Pseudo R-squ.:                  0.1169
Time:                            11:40:00   Log-Likelihood:                -484.66
converged:                           True   LL-Null:                       -548.84
Covariance Type:                nonrobust   LLR p-value:                 2.847e-25
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.0882      0.461      0.191      0.848      -0.816       0.993
P                   -0.4310      0.110     -3.909      0.000      -0.647      -0.215
FLScore              0.1212      0.097      1.243      0.214      -0.070       0.312
Alter-Unfall        -0.0081      0.005     -1.564      0.118      -0.018       0.002
StatusP_numeric      0.7297      0.189      3.857      0.000       0.359       1.101
StatusFL_numeric     0.5610      0.211      2.664      0.008       0.148       0.974
Gender_Male          0.2189      0.169      1.292      0.196      -0.113       0.551
====================================================================================