                             Logit Regression Results                             
==================================================================================
Dep. Variable:     Verlauf_entspricht_NBE   No. Observations:                  503
Model:                              Logit   Df Residuals:                      495
Method:                               MLE   Df Model:                            7
Date:                    Fri, 06 Jun 2025   Pseudo R-squ.:                  0.1110
Time:                            13:23:54   Log-Likelihood:                -219.26
converged:                           True   LL-Null:                       -246.63
Covariance Type:                nonrobust   LLR p-value:                 1.674e-09
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.6630      1.089      0.609      0.543      -1.471       2.797
P                   -0.5553      0.164     -3.390      0.001      -0.876      -0.234
FLScore              0.1630      0.143      1.143      0.253      -0.117       0.443
Alter-Unfall        -0.0007      0.008     -0.089      0.929      -0.016       0.014
Risk Factor         -0.4505      0.823     -0.547      0.584      -2.064       1.163
StatusP_numeric      0.6315      0.340      1.856      0.064      -0.036       1.299
StatusFL_numeric     0.5156      0.355      1.452      0.146      -0.180       1.211
Gender_Male         -0.0881      0.250     -0.352      0.725      -0.579       0.403
====================================================================================